# Porta (Render ignora e injeta a própria)
PORT=3000

# Admin
ADMIN_USER=admin
ADMIN_PASS=1234
SESSION_SECRET=uma-frase-secreta-bem-grande

# Postgres (Render fornece DATABASE_URL pronto)
DATABASE_URL=postgresql://banco_postgresql_1ujq_user:ZBxnCZ6kpG2o597eELLvmbNPhVRn5reN@dpg-d2nj4ver433s73bj845g-a/banco_postgresql_1ujq

# Supabase
SUPABASE_URL=https://pcmbcqlrskuqmucwppjz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjbWJjcWxyc2t1cW11Y3dwcGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDAxNjUsImV4cCI6MjA3MTg3NjE2NX0.QgE3J8I6k7sr0APip9iBjzJt32YBztZcqNGkc1mQ3n4
SUPABASE_BUCKET=arquivos
